version.ruby.major=@version.ruby.major@
version.ruby=@version.ruby@
version.ruby.patchlevel=@version.ruby.patchlevel@
version.ruby1_9.major=@version.ruby1_9.major@
version.ruby1_9=@version.ruby1_9@
version.ruby1_9.patchlevel=@version.ruby1_9.patchlevel@
release.date=@build.date@
version.jruby=@version.jruby@
build.jruby=java@java.specification.version@
target.jruby=java@javac.version@
revision.jruby=$Revision: 6586 $
